general {
  grace = 3
}

background {
  monitor =
  path = /usr/share/hyprland/wall0.png
  blur_passes = 3
  blur_size = 7
}

input-field {
  monitor = eDP-1
  monitor = DP-4
  size = 200, 50
  position = 0, -250
  halign = center
  valign = center
  fade_on_empty = false
}
